is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_results_of_the_block._Choosing_a_specialization
build_property.ProjectDir = C:\Users\tolik\Desktop\GeekBrains\Обучение\Итоги блока. Выбор специализации\The-results-of-the-block.-Choosing-a-specialization\
